# UPRISING
## Class 2 battlegrounds

Uprising-class maps are complete, tested battlegrounds, and may have been used in premiere tournaments in the past. While they are not quite up to par with the current Empire-class maps, they are presented for those who seek a more varied arena.