# JESTER
## Class 4 battlegrounds

Jester-class maps are have had their time to be tested, and have been deemed too nonstandard to achieve consistent match quality. Maps like these may have been a distant competitive battleground, or may have never seen the light of day...