# TESTING GROUNDS
## Class 0 battlegrounds

Testing Grounds are where you'll find new maps! Playtest them and leave your feedback in our cm-maps channel on Discord: https://discord.com/channels/139276012058968064/1077366566674509874